spring.datasource.url=jdbc:hsqldb:mem:://localhost/product_manager_db
spring.datasource.username=sa
spring.datasource.password=""
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

