spring.datasource.url=jdbc:postgresql://localhost/product_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

